{
  "name": "with-framework",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@openfga/sdk": "^0.2.2",
    "dotenv": "^16.0.3",
    "fastify": "^4.13.0",
    "fastify-jwt": "^4.2.0",
    "fastify-plugin": "^4.5.0"
  }
}